.container{
    max-width: 1300px;
    height: 700px;
    margin: 100px;
    text-align: center;
}
.min-con{
    justify-content: space-around;
    display: flex;
    text-align: center;
    padding: 80px;
}

.min-con img{
    width: 400px;
    height: 300px;
    border-radius: 20px;
}
.min-con img:hover{
    box-shadow: 0px 2px 7px 0px rgb(0, 0, 0);
}
.min-con h2{
    padding: 10px;
}
.min-con p{
    text-align: left;
    padding: 10px;
    font-size: 25px;
    margin-bottom: 20px;
}
.min-con a{
    background-color: black;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}
.p{
    color: rgb(17, 144, 3);
}