
.floor-container{
    width: 80%;
    margin: auto;
    text-align: center;
    align-items: center ;
}

.floor-container h1{
    margin-top: 100px;
}
.floor-con{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    height: 480px;
}
.floor-min-con {
    width: 40%;
    border: 1px solid black;
    height: 100px;
    margin: 20px;
    cursor: pointer;
    
}
.floor-min-con:hover{
    box-shadow: 0px 1px 5px 0px rgb(171, 171, 171);
}
.floor-min-con a{
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-decoration: none;
    color: black;
}
.floor-min-con p{
    text-align: end;
    padding: 10px;
    color: rgb(34, 255, 0);
}

