*{
    padding: 0;
    margin: 0;
}
.footer{
    padding: 64px 0px;
    font-family: inter,sans-serif;
    background-color: rgb(192, 183, 183);
}
.container{
    padding: 0px 12px;
    margin: 0px 70px;
    
}
.footer-h6{
    font-size: 14px;
    color: black;
    margin-bottom: 16px;
}
.link-container{
    list-style: none;
    font-size: 14px;
}
.link-container li a{
    text-decoration: none;
    color: rgb(75, 73, 73);
    font-family: inter,sans-serif;
}
.link-container li a:hover{
    color:#1e8943;
}
.col{
    margin: 16px 0px 0px;
    padding: 0px 8px;
}
.row{
    padding: 16px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.list-inline
{
    list-style: none;
    display: inline-flex;
}
.sec-row
{
    padding: 16px 0px;
}
.sec-row img{
    padding: 10px;
}
.vjg1
{
    display: flex;
}
