*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: proxima-nove,sans-serif
}

/*----------------header--------------------*/
/*.blur
{
    filter: blur(1px);
    -webkit-filter: blur(1px);
    margin-left: 100px;
    margin-top: 100px;
}
.root-container
{
    margin-left: 100px;
    margin-top: 100px;
    justify-content: center;
}
.img100
{
    width: 100%;
    height: 100%;
}*/
.HEADER
{
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(2, 2, 2);
    box-shadow: 0px 1px 5px 0px rgb(255, 0, 0);
    padding: 0px 25px;
    align-items: center;
    justify-content: space-around;
}
.BRAND
{
    padding: 0px 0px;
}
.brand-text
{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Dancing Script', cursive;
}
.MENU
{
 margin: 0px Opx ;
 padding: 0px 0px;
}
.MENU ul
{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.MENU ul li
{
    margin: 0px 2px;
    padding: 30px 0px;
}
.MENU ul li:hover
{
    box-shadow: 0px 1px 5px 0px white;
}
.MENU ul li a
{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17;
    padding: 30px 10px;
}

.DROPDOWN
{
    display: none;
    position: fixed;
    background-color: #fff;
    margin-top: 30px;
    width: 600px;
    box-shadow: 0px 1px 5px 0px gray;
}
.MENU ul li:hover .DROPDOWN{
    display: block;
    display: flex
}

.a-container 
{
    display: block;
}

.username
{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 10px 0px 0px 10px;
}
/**/
.icon_con
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   
}
.icon{
    background-color: rgb(255, 255, 255);
    margin: 0px 5px;
    padding: 5px;
    border-radius: 50%;
}
.icon:hover
{
    background-color: #ffffff;
    box-shadow: 0px 1px 5px 0px rgb(255, 255, 255);
}
.icon-img
{
    width:  35px;
    height: 35px;
}

/**/
.dropdown-header
{
    position: relative;
    margin-top: 10px;
    width: 45%;
    height: 100px;
    margin:  0px 420px ;
    background-color: #f2f2f2;
    text-align: center;
}
    .container1{
        max-width: 1550px;
        height: 700px;
        background: url(\static\img\hostel.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top:150px;
        background-color: #3b5998;
        background-color: #fafafa;
        
    }

    .home-min-con{
        width: 400px;
        background-color: #f2f2f2;
        margin: 120px;
        text-align: center;
        border-radius: 10px;
        padding: 50px 40px;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
        
    }
    .home-min-con:hover{
        box-shadow: 0px 1px 5px 0px rgb(255, 255, 255);
    }
    .home-min-con p{
        color: #000;
        font-size: 20px;
        padding-bottom: 50px;
        padding-top: 20px;
    }
    .home-min-con a{
        text-decoration: none;
        padding: 20px;
        color: #ffffff;
        background-color: #000000;
        border-radius: 5px;
        font-weight: 500;
    }
    .home-min-con a:hover{
        box-shadow: 0px 1px 5px 0px rgb(255, 255, 255);
    }




.footer-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
  }
  .testimonial-container .box_2{
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
  }
  .testimonial-container .box_2:before{
  content: '';
  width: 50%;
  height: 100%;
  top:0;
  left: 0;
  background: rgba(255,255,255,.2);
  z-index: 2;
  pointer-events: none;
  }
  .testimonial-container .box_2 .icon_2{
 
  width: 80px;
  height: 80px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700;
  transition: 1s;
  }
  /*.container_2 .box_2:nth-child(1) .icon_2{
    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
  }
  .container_2 .box_2:nth-child(1):hover .icon_2{
    box-shadow: 0 0 0 400px #e91e63;
  }
  .container_2 .box_2:nth-child(2) .icon_2{
    box-shadow: 0 0 0 0 #23e629;
    background: #23e629;
  }
  .container_2 .box_2:nth-child(2):hover .icon_2{
    box-shadow: 0 0 0 400px #23e629;
  }
  .container_2 .box_2:nth-child(3) .icon_2{
    box-shadow: 0 0 0 0 #2196f3;
    background: #2196f3;
  }
  .container_2 .box_2:nth-child(3):hover .icon_2{
    box-shadow: 0 0 0 400px #2196f3;
  }
  .container_2 .box_2 .content_2{
    position: relative;
    z-index: 1;
    transition: 0.5s;
  
  }
  .container_2 .box_2:hover .content_2{
  color: #fff;
  }
  .container_2 .box_2 .content_2 h3{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
  }
  .container_2 .box_2 .content_2 p{
    margin: 0;
    padding: 0;
   
  }*/
  .at{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
  }
  .icon_2 img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
  }
  
  /*--------------  Footer ---------------------------*/
  .footer{
      background:  #000;
      color: #8a8a8a;
      font-size: 14px;
      padding: 60px 0 20px;
  }
  .footer p{
      color: #8a8a8a;
  }
  .footer h2{
      color: #fff;
      margin-bottom: 20px;
  }
  /*----.footer-col-1,----*/ 
  .footer-col-2, .footer-col-3,  .footer-col-4{
      min-width: 250px;
      margin-bottom: 20px;
      
  }
  .footer-col-2 img:hover{
    box-shadow: 0px 1px 5px 0px rgb(255, 255, 255);
  }
  .footer-col-2{
      flex: 1;
      text-align: centre;
  }
 /* .footer-col-2 img{
    width: 60px;
    background-color: white;
    
  }*/
  .footer-col-2 img{
      width: 150px;
      margin-top: 50px;
      margin-bottom: 40px; 
      border-radius: 10px;
      background-color: white;
  }
  .footer-col-3{
      flex-basis: 50%; 
      text-align: center;   
  }
  ul{
      list-style-type: none;
  }
  er hr{
      border: none;
      background: #b5b5b5;
      height: 1px;
      margin: 20px 0;
  }
  .menu-icon{
      width: 28px;
      margin-left:20px; 
      display: none;
  }

     
.social-menu h1{
    margin-bottom: 45px;
    text-align: center;
    
}
.social-menu ul {  
    position: relative;
    left: 50%;     
    transform: translate(-50%, -50%);
    padding: 10;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fab{
    color: #555;
    font-size: 25px;
    line-height: 40px;
    transition: 0.4s ;
}
.social-menu ul li .fab:hover{
    color: #ffffff;
}
.social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition:all 0.3s linear;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5); 
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5998;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #4fce5d;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #00acee;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #f14843;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #f00;
}  


