*{
    margin: 0;padding: 0;
}
.main-nav{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color:rgb(37, 24, 223);
    position: fixed;
    width: 100%;
}
.nav_hover:hover{
    color: black !important;
    border: 2px solid rgb(231, 23, 144);
    text-decoration: dashed;
    text-shadow:0vh;
}
.headcenter{
    background-color: rgb(14, 116, 225);
    font-size:30px;
	font-weight:bold;
    text-align:center;
	text-decoration:underline;
}
.carousel-item img{
    width: 100%;
    height: 80vh;
}
