
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <h1>Calculator</h1>

        <div>
            <div>
                <span>Enter the First value:</span>
                <input type="text" name="num1" required class="form-control">
            </div>
            <div>
                <span>Choose Opr</span>
                <select name="opr"   id="" required class="form-control">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
            </div>
            <div>
                <span>Enter the Second value:</span>
                <input type="text" name="num2" required class="form-control">
            </div>
            <button type="submit" class="btn form-control" >submit</button>
            <div>
                <span>output: </span>
                <input type="text" name="output" value="{{c}}" class="form-control">
            </div>
        </div>
    </form>
</body>
</html>