<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/Change_password.css">
    <script type="text/javascript" src="/static/Js/changePassword.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="mainDiv">
        <div class="cardStyle">
          <form action="" method="post" name="signupForm" id="signupForm">
            
            <img src="" id="signupLogo"/>
            
            <h2 class="formTitle">
              Change Password
            </h2>

          <div class="inputDiv">
            <label class="inputLabel" for="password">Old Password</label>
            <input type="password" id="password" name="password" required>
          </div>

          <div class="inputDiv">
            <label class="inputLabel" for="password">New Password</label>
            <input type="password" id="password" name="password" required>
          </div>

          <div class="inputDiv">
            <label class="inputLabel" for="confirmPassword"00000000000
            >Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
          </div>
          <div class="buttonWrapper">
            <button type="submit" id="submitButton" onclick="validateSignupForm()" class="submitButton pure-button pure-button-primary">
              <span>Submit</span> 
              <span id=""></span>
            </button>
          </div>
            
        </form>
        </div>
      </div>
</body>
</html>