<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


  <h1>Your OTP has been sent to your mobile number.</h1>
  <p>Please enter the OTP below:</p>
  <form method="post" action="{% url 'verify_otp' %}">
    {% csrf_token %}
    <input type="text" name="otp">
    <button type="submit">Verify OTP</button>
    
  </form>
</body>
</html>