<!DOCTYPE html>
<html>

<head>
    <title>Hostel Reservation System</title>
    <style>
        /* Add your CSS styles here */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Hostel Remove Student</h2>
    <table id="students">
        <tr>
            <th>Name</th>
            <th>Room Number</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Neeraj Kumar</td>
            <td>101</td>
            <td><button class="remove-btn">Remove</button></td>
        </tr>
        <tr>
            <td>Mohit Gautam</td>
            <td>102</td>
            <td><button class="remove-btn">Remove</button></td>
        </tr>
        <tr>
            <td>Ranjit Kumar</td>
            <td>103</td>
            <td><button class="remove-btn">Remove</button></td>
        </tr>
        <tr>
            <td>Kapil</td>
            <td>104</td>
            <td><button class="remove-btn">Remove</button></td>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>105</td>
            <td><button class="remove-btn">Remove</button></td>
        </tr>
        <tr>
            <td>Md Rehan</td>
            <td>106</td>
            <td><button class="remove-btn">Remove</button></td>
        </tr>
        <tr>
            <td>Ritesh</td>
            <td>107</td>
            <td><button class="remove-btn">Remove</button></td>
        </tr>
        <tr>
            <td>Dhiraj</td>
            <td>108</td>
            <td><button class="remove-btn">Remove</button></td>
        </tr>
    </table>
    <script>
        // Add your JavaScript code here
        const removeButtons = document.querySelectorAll(".remove-btn");
        removeButtons.forEach(button => {
            button.addEventListener("click", event => {
                const row = event.target.parentElement.parentElement;
                row.remove();
            });
        });
    </script>
</body>

</html>