<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            display: block;
            /*background-size: cover;*/
            position: absolute;
            background-image: url('sistec.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            animation: slideshow 15s infinite linear;


        }

        @keyframes slideshow {
            0% {
                background-image: url("sistec.jpg");
            }

            25% {
                background-image: url("sistec2.jpg");
            }

            50% {
                background-image: url("sistec3.jpg");
            }

            75% {
                background-image: url("sistec4.jpg");
            }
        }

        .m_bar ul img {
            height: 120px;

        }

        .m_bar a {
            text-decoration: none;
            color: black;

        }

        .m_bar a:hover {
            font-size: 40px;
            position: relative;
            background-color: rgb(233, 233, 255);
            border-radius: 15px;
            color: rgb(18, 18, 154);
            transition: 1s;

        }

        .m_bar ul {
            display: flex;
            list-style: none;
            font-size: 30px;
            background-color: rgba(0, 157, 255, 0.788);
            /**/
            border-radius: 10px;
        }

        .m_bar li {
            margin-top: 20px;

        }

        .m_bar ul li {
            padding: 20px 50px;
            position: relative;

        }

        .drop {
            display: none;


        }

        .m_bar ul li:hover .drop {
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;


        }

        .m_bar ul li:hover .drop ul {
            display: block;
            margin: 10px;
            border-radius: 40px;

        }

        /**/
        .m_bar ul li:hover .drop ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted wheat;
            border-radius: 200pc;
            text-align: left;

        }

        .m_bar ul li:hover .drop ul a:hover {
            color: white;
            text-decoration: none;
            display: contents;
            transition: 1s;

        }
    </style>
</head>
<title>Complain Page</title>

<body>
    <div class="m_bar">

        <ul>
            <img src="logo.png">
            <li>
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">Faculty</a>
                <div class="drop">
                    <ul>
                        <li><a href="file:///C:/Users/abc/Desktop/Minor/CSE_Faculy.html">CSE</a></li>
                        <li><a href="file:///C:/Users/abc/Desktop/Minor/ME_Faculty.html">ME</a></li>
                        <li><a href="file:///C:/Users/abc/Desktop/Minor/CE_Faculty.html">EC</a></li>
                        <li><a href="file:///C:/Users/abc/Desktop/Minor/CE_Faculty.html">CE</a></li>
                        <li><a href="#">PHARMA</a></li>
                        <li><a href="#">MBA</a></li>
                        <li><a href="#">Basic Science</a></li>
                        <li><a href="#">AI</a></li>
                    </ul>
                </div>
            </li>

            <li>
                <a href="#">Staff</a>
                <div class="drop">
                    <ul>
                        <li><a href="#">Gard</a></li>
                        <li><a href="#">Cleaning</a></li>
                        <li><a href="#">Technique</a></li>
                        <li><a href="#">Cook</a></li>
                        <li><a href="#">Driver</a></li>
                        <li><a href="#">Accountant</a></li>
                    </ul>
                </div>
            </li>

            <li>
                <a href="file:///C:/Users/abc/Desktop/Minor/Complain_Form.html?fname=&branch=&id=">Complain</a>
            </li>

            <!--<li>
                <a href="#">Feedback</a>
                <div class="drop">
                    <ul>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Employer</a></li>
                        <li><a href="#">Student</a></li>
                        <li><a href="#">Faculty</a></li>
                    </ul>
                </div>
            </li>-->

            <li>
                <a href="#">Classroom</a>
                <div class="drop">
                    <ul>
                        <li><a href="#">Camera</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">History</a>
            </li>
            <li>
                <a href="#">Help</a>
            </li>
        </ul>

    </div>

</body>

</html>